# asp.net_GUser

./: README.md
auth/: auth.sln  desktop.ini
auth/auth/: Startup.cs  auth.csproj
auth/auth/Controllers/: HomeController.cs
auth/auth/Data/: ApplicationDbContext.cs
auth/auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
auth/auth/Properties/: launchSettings.json
auth/auth/Views/Shared/: _Layout.cshtml
crudApp/: crudApp.sln
crudApp/crudApp/: Startup.cs  appsettings.Development.json  appsettings.json  crudApp.csproj
crudApp/crudApp/Areas/Identity/Data/: crudAppContext.cs
crudApp/crudApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
crudApp/crudApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
crudApp/crudApp/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  etudiant.cs
crudApp/crudApp/Migrations/: 20210219103343_IdentityDBUser.Designer.cs  20210219103343_IdentityDBUser.cs  AppDBContextModelSnapshot.cs
crudApp/crudApp/Models/: EtudiantDal.cs  EtudiantInfo.cs  rquiredAttribute.cs
crudApp/crudApp/Models/AppDBContext/: AppDBContext.cs
crudApp/crudApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
crudApp/crudApp/ViewModels/: CreateRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
crudApp/crudApp/Views/Account/: Login.cshtml  Register.cshtml
crudApp/crudApp/Views/Administration/: CreateRole.cshtml
crudApp/crudApp/Views/Etudiant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
crudApp/crudApp/Views/Shared/: _Layout.cshtml
